WEBVTT

00:00:00.160 --> 00:00:05.970
Crème brûlée is the easiest fancy dessert,
and I challenge you to find an easier and

00:00:05.970 --> 00:00:10.389
simpler recipe for it than this one. It does
not require a kitchen torch, it does not require

00:00:10.389 --> 00:00:15.309
you to pre-cook your cream, it doesn't even
require a water bath. The only unusual piece

00:00:15.309 --> 00:00:20.580
of equipment you need is the ramekins themselves.
This recipe is formulated for the standard

00:00:20.580 --> 00:00:21.210
5 oz kind.

00:00:21.210 --> 00:00:26.930
Here's the custard: One serving is one egg
yolk, one tablespoon of sugar, one teaspoon

00:00:26.930 --> 00:00:32.509
vanilla extract, and enough heavy cream to
give you one half cup total of liquid. That's

00:00:32.509 --> 00:00:33.219
it, that's ready to go into the oven.

00:00:33.219 --> 00:00:38.480
Today I'm gonna do enough for four custards.
Four egg yolks (you can Rocky-chug those whites

00:00:38.480 --> 00:00:43.110
later), four tablespoons sugar, beat that
up with a fork, and really give it a go. We're

00:00:43.110 --> 00:00:47.780
not gonna bother straining the custard, so
you really wanna bash this up to make sure

00:00:47.780 --> 00:00:52.770
there's no big globs of sugar or egg protein.
Four teaspoons of vanilla, that's a tablespoon

00:00:52.770 --> 00:00:56.240
plus one teaspoon. Use less vanilla if that's
too strong for you, but to me, it's the star

00:00:56.240 --> 00:01:02.809
of this dessert. Then enough heavy cream to
give me two cups total of custard. Proportionally

00:01:02.809 --> 00:01:07.080
that's less egg than people normally use,
but that ensures the custard won't overcoagulate

00:01:07.080 --> 00:01:10.730
and go gritty, since we're not gonna be using
a water bath.

00:01:10.730 --> 00:01:15.790
I mean, use a water bath if you want to. The
low maximum heat of water keeps the edge of

00:01:15.790 --> 00:01:20.860
the ramekins from getting too hot and overcooking
the outer rim of custard. But I always slosh

00:01:20.860 --> 00:01:23.870
it around, I always burn myself, I think it's
a pain.

00:01:23.870 --> 00:01:29.670
I just do a low-protein custard base, and
a low oven temperature: 250 F. When you pour

00:01:29.670 --> 00:01:35.890
these in, you fill to that line. That line
is 4 ounces, or half a cup, precisely. Easy.

00:01:35.890 --> 00:01:39.491
Now before I put these in, watch what happens
when I kinda tap them, or nudge them. Just

00:01:39.491 --> 00:01:42.040
remember how those ripples look.

00:01:42.040 --> 00:01:47.070
You can put those right onto the middle rack,
250 F, done. They'll take maybe 45 minutes

00:01:47.070 --> 00:01:51.620
in there, depends on your oven. Here's how
you know if they're done: You just open up

00:01:51.620 --> 00:01:53.521
the door and nudge them again. Just tap it
quickly, you're not gonna burn yourself. See

00:01:53.521 --> 00:01:57.890
how it looks like a loose gelatin? Remember
how the ripples looked when it was totally

00:01:57.890 --> 00:02:02.070
liquid, and now compare how they look when
the custard is done. I know they seem underdone,

00:02:02.070 --> 00:02:08.960
but trust me, the custard will firm up solid
as it cools. If it wasn't super wobbly like

00:02:08.960 --> 00:02:10.360
that, it'd be a hockey puck by the time you
ate it.

00:02:10.360 --> 00:02:14.950
When they're cool enough to touch, you're
good to move them to the fridge. They'll be

00:02:14.950 --> 00:02:19.910
cool enough to eat after maybe a half hour
in there, but I prefer to chill them overnight,

00:02:19.910 --> 00:02:23.750
and when you chill them that long, you want
to cover them, otherwise they can dry out,

00:02:23.750 --> 00:02:25.400
and they can pick up funny odors from the
fridge.

00:02:25.400 --> 00:02:30.760
It's the perfect dinner party dessert, because
you can do all this the day before.

00:02:30.760 --> 00:02:34.290
So traditionally, here's what you do. You
spoon on some sugar and smooth it out. I'm

00:02:34.290 --> 00:02:39.250
on Team Very Thin Layer of Sugar. Then you
blast it with a butane torch and it helps

00:02:39.250 --> 00:02:43.470
if you kinda rotate it as as you go, that
gets you an even layer. That's nice, that's

00:02:43.470 --> 00:02:49.000
lovely, but say you don't have a torch. Some
people put them under the broiler. Very high

00:02:49.000 --> 00:02:54.400
rack, very hot broiler. Leave the door open.
You want to minimize convective and conductive

00:02:54.400 --> 00:02:59.310
heat warming up the custard. You just want
the radiative heat from the broiler to caramelize

00:02:59.310 --> 00:03:05.710
the sugar, and in my oven, six minutes later
it was done. Problem is, the custard is now

00:03:05.710 --> 00:03:10.920
hot, and by the time you cool it down, the
candy top won't be as crunchy, and it's not

00:03:10.920 --> 00:03:13.040
that crunchy now — it's more crumbly in
texture.

00:03:13.040 --> 00:03:18.950
I say forget the broiler. Get your smallest
pan, and throw in one tablespoon of sugar

00:03:18.950 --> 00:03:24.569
per custard, a tiny squeeze of honey to prevent
crystallization, and a few drops of water

00:03:24.569 --> 00:03:29.640
to get this thing started melting. Put it
on medium heat, stir around until it's mixed

00:03:29.640 --> 00:03:33.130
up, and get rid of that spatula, you'll never
stir this again. It doesn't matter that there's

00:03:33.130 --> 00:03:38.930
crystals on the side there. The honey will
stop the syrup from seizing. Corn syrup would

00:03:38.930 --> 00:03:41.210
do an even better job. Brits, your golden
syrup would work.

00:03:41.210 --> 00:03:47.570
Just wait like 10 minutes until it turns amber
and then it'll suddenly go much more fluid.

00:03:47.570 --> 00:03:51.880
It's hard to make caramel at home, because
it burns so easily, but guess what: We want

00:03:51.880 --> 00:03:56.890
this to burn! Brûlée means burned! When
it's just getting dark you'll see little wisps

00:03:56.890 --> 00:04:01.580
of smoke coming off it. Turn off the heat,
and then the only tricky part is judging how

00:04:01.580 --> 00:04:06.690
much caramel to pour on, because too much
is no good. You want a thin candy layer that

00:04:06.690 --> 00:04:10.060
you can easily crack through. I was obviously
too conservative with this one and had to

00:04:10.060 --> 00:04:15.660
keep pouring on more. You roll it around to
get it even and smooth, and note that I have

00:04:15.660 --> 00:04:19.459
the caramel on the still-hot burner while
I do this — that's to keep it liquid. Heat's

00:04:19.459 --> 00:04:26.680
off, it won't burn. Move onto the next one,
and that time I judged the amount better.

00:04:26.680 --> 00:04:30.380
Only had to give it one more dose to get it
covered. Let that cool for a few minutes until

00:04:30.380 --> 00:04:33.919
it's set hard, and there you go.

00:04:33.919 --> 00:04:37.090
Yes, compared to the torched version, that
is clear and glassy. But who's to say that's

00:04:37.090 --> 00:04:42.970
a bad thing? In the mirror universe where
the caramel version developed as the traditional

00:04:42.970 --> 00:04:47.720
method, me with a goatee is probably saying,
"Yeah, you know, this newfangled torch method

00:04:47.720 --> 00:04:51.850
doesn't get you that clear, glassy effect
that tradition really demands, but it's an

00:04:51.850 --> 00:04:53.270
OK substitution. Long live the Empire."

00:04:53.270 --> 00:04:56.850
OK, time for that wonderful sound.

00:04:56.850 --> 00:05:02.940
Oh yeah, and look at that custard underneath,
totally smooth and soft, even without the

00:05:02.940 --> 00:05:07.380
water bath. The candy topping still totally
has that slightly burned flavor that contrasts

00:05:07.380 --> 00:05:12.130
beautifully with the sweet custard. So good,
and I love that the custard is still cold.

00:05:12.130 --> 00:05:17.949
Oh, and if you're like, OMG, how am I gonna
clean this pan? Just let it soak in water

00:05:17.949 --> 00:05:22.500
for a few minutes. Sugar dissolves in water.
Done.
